
server.port=8081
# ===============================
# = MVC
# ===============================
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
# ===============================
# = TOMCAT
# ===============================
server.servlet.contextPath=/Contigo

# ===============================
# = LOGGING
# ===============================

logging.level.org.springframework: error

# ==============================
# CONTIGO PROPERTIES
# =============================

contigo.heroku = true